<!DOCTYPE html>
<html lang="es">
    <head>
        <title>curriculum</title>
    </head>

    <body>
        <h1>Curriculum Personal</h1>
        <h2>Datos Personales</h2>
        <ul>
            <li><b>Nombre:</b> Juan Diego</li>
            <li><b>Apellidos:</b> Flores Renteria</li>
        </ul>
        <h2>Datos Senati</h2>
        <ul>
            <li><b>Carrera:</b> Ingenieria de Software con Inteligencia Artificial</li>
            <li><b>Curso:</b> Fullstack Deleveloper Software</li>
            <li><b>Semestre:</b> IV</li>
        </ul>
    </body>
</html>